# Expense-Tracker-Application

./: README.md
Expense-Tracker-Application/: README.md  angular.json  package-lock.json  package.json
Expense-Tracker-Application/src/: index.html  styles.css
Expense-Tracker-Application/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  expense.service.ts  theme.service.ts
Expense-Tracker-Application/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
Expense-Tracker-Application/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Expense-Tracker-Application/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Expense-Tracker-Application/src/app/auth/models/: auth-response.model.ts
Expense-Tracker-Application/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Expense-Tracker-Application/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
Expense-Tracker-Application/src/app/budgets/: budgets.component.css  budgets.component.html  budgets.component.ts
Expense-Tracker-Application/src/app/expense-form/: expense-form.component.html  expense-form.component.ts
Expense-Tracker-Application/src/app/expense-list/: expense-list.component.css  expense-list.component.html  expense-list.component.ts
Expense-Tracker-Application/src/app/expense-summary/: expense-summary.component.html  expense-summary.component.ts
Expense-Tracker-Application/src/app/expense-update-modal/: expense-update-modal.component.css  expense-update-modal.component.html  expense-update-modal.component.spec.ts  expense-update-modal.component.ts
Expense-Tracker-Application/src/app/header/: header.component.css  header.component.html  header.component.ts
Expense-Tracker-Application/src/app/home/: home.component.css  home.component.html  home.component.ts
Expense-Tracker-Application/src/app/pie-chart/: pie-chart.component.css  pie-chart.component.html  pie-chart.component.ts
Expense-Tracker-Application/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
Expense-Tracker-Application/src/app/shared/modals/: add-budget-modal.component.ts  add-expense-modal.component.ts  add-income-modal.component.ts
Expense-Tracker-Application/src/app/shared/models/: dashboard.model.ts
Expense-Tracker-Application/src/app/shared/notifications/: toast.model.ts  toast.service.ts
Expense-Tracker-Application/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
Expense-Tracker-Application/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
ExpenseTracker-backend/: pom.xml
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/: ExpenseTrackerBackendApplication.java
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/Dto/: AuthResponse.java  ExpenseDTO.java  LoginRequest.java  RegisterRequest.java
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/Security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/controller/: AuthController.java  ExpenseController.java
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/entity/: Expense.java  RefreshToken.java  User.java
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/exception/: ResourceNotFoundException.java
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/repository/: ExpenseRepository.java  RefreshTokenRepository.java  UserRepository.java
ExpenseTracker-backend/src/main/java/com/sundramproject/ExpenseTracker_backend/service/: AuthService.java  EmailService.java  ExpenseService.java  RefreshTokenService.java  UserService.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/: ExpenseTrackerApplication.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/config/: KafkaConfig.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/controller/: AuthController.java  ExpenseController.java  KafkaController.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/integration/kafka/: NotificationKafkaConsumer.java  NotificationKafkaProducer.java  ReportKafkaConsumer.java  ReportKafkaProducer.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/model/dto/: ApiResponse.java  AuthResponse.java  DashboardDTO.java  ExpenseDTO.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java  ReportRequestDTO.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/model/entity/: Expense.java  RefreshToken.java  User.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/repository/: ExpenseRepository.java  RefreshTokenRepository.java  UserRepository.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ExpenseTracker-backend/src/main/java/com/sundramproject/expensetracker/service/: AuthService.java  BudgetService.java  DashboardService.java  EmailService.java  ExpenseService.java  RefreshTokenService.java  ReportGenerationService.java
ExpenseTracker-backend/src/main/resources/: application.properties
ExpenseTracker-backend/src/main/resources/templates/: reset-password-email.html
ExpenseTracker-backend/src/test/java/com/sundramproject/ExpenseTracker_backend/: ExpenseTrackerBackendApplicationTests.java
(+9 files in other folders)
