spring.application.name=ExpenseTracker-backend

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/expenseTrackerDB
spring.datasource.username=postgres
spring.datasource.password=S4159

#  JPA/ Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#debug=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey=yourSuperSecrejuhyft768tKeyHere1234567890123456

#Email Config for Outlook
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=robosecure1@outlook.com
#spring.mail.password=Kaziranga@&1211K2025
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Email Config for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thingparkers69@gmail.com
spring.mail.password=xgmd oxej eyxi duay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#For debugging mail issues
spring.mail.properties.mail.debug=true
